:root {
  font-family: 'Inter Tight', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* webkit solution */
::-webkit-input-placeholder { 
  text-align:right; 
}

/* mozilla solution */
input:-moz-placeholder { 
  text-align:right; 
}

div {
  max-width: fit-content;
  max-height: fit-content;
}

a {
  font-weight: 500;
  color: rgb(95, 111, 82);
  text-decoration: inherit;
}

a:hover {
  color: rgb(185, 148, 112);
}

body {
  background: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.header-name {
  display: flex;               /* Use flexbox to align items in a row */
  align-items: center;         /* Vertically center the items */
  justify-content: flex-start; /* Align items to the start of the header */
}

.header-logo {
  height: 100px;  /* Adjust the size of the logo */
  margin-right: 10px; /* Space between the logo and the heading */
}

h1 {
  font-size: 5rem;
  line-height: 1.1;
  color: rgb(95, 111, 82);
}

h2 {
  color: rgb(95, 111, 82);
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  color: rgb(95, 111, 82);
}

h4 {
  color: rgb(185, 148, 112);
}

main {
  color: black;
  width: 100%;
  min-height: 100vh;
  /* display: flex;
  flex-direction: row; */
}

tr {
  border-radius: 10px;
  background-color: whitesmoke;
  color: rgb(169, 179, 136);
}

tbody tr:nth-child(odd) {
  background-color: whitesmoke;
}

/* Navbar Content */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 2em;
}

.nav-title {
  font-size: larger;
  font-weight: 900;
}

.nav-title a {
  color: rgb(95, 111, 82);
}

.nav-item {
  display: block;
  margin-left: auto;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.main-list > div > a {
  display: flex;
  justify-content: center;
  color: rgb(95, 111, 82);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.work-details {
  text-align: center;
  min-width: 10%;
  width: 300px;
  height: 300px;
  margin: 5% 5%;
  border: 3px solid rgb(185, 148, 112);
  box-shadow: 10px 5px 5px rgb(185, 148, 112);
}

.volunteer {
  width: 100%;
}

.new-volunteer {
  display: flex;
  justify-content: center;
}

.new-volunteer > a {
  color: rgb(169, 179, 136);
}

.volunteer-list {
  display: flex;
  justify-content: space-evenly;
}

.v-card {
  text-align: center;
  min-width: 10%;
  width: 250px;
  height: 300px;
  margin: 5% 5%;
  border: 3px solid rgb(95, 111, 82);
  box-shadow: 10px 5px 5px rgb(95, 111, 82);
}
